{
    "name": "A demo site for the VuePress tutorial",
    "short_name": "Tuto demo",
    "description": "This website was created while writting the tutorial to create a VuePress site.",
    "icons": [{
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }],
    "start_url": "https://mon-site-demo-tutoriel.madebyjeremie.fr/en/",
    "display": "fullscreen",
    "theme_color": "#2d55c1",
    "background_color": "#2d55c1"
}