{
    "name": "Site démo tutoriel",
    "short_name": "Démo tuto",
    "description": "Ce site a été créé lors de la rédaction du tutoriel pour créer son site VuePress.",
    "icons": [{
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }],
    "start_url": "https://mon-site-demo-tutoriel.madebyjeremie.fr/",
    "display": "fullscreen",
    "theme_color": "#2d55c1",
    "background_color": "#2d55c1"
}